<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Div Tags</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        header{
            background-color: #666;
        }
        nav{
            color: white;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color:white;
        }
        a:visited{
            color:white;
        }
        a:hover{
            color:aqua;
        }
        a:active{
            color:royalblue;
        }
        div{
            height: 200px;
        }
        .div1{
            background-color:royalblue;
            width:30%;
        }
        .div2{
            background-color:rosybrown;
            width:50%;
        }
        .div3{
            background-color:rebeccapurple;
            width:70%;
        }
    </style>
</head>
<body>
    <!--
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">Menu 1</a>
                    <a href="">Menu 2</a>
                    <a href="">Menu 3</a>
                    <a href="">Menu 4</a>
                    <a href="">Menu 5</a>
                </li>
            </ul>
        </nav>
    </header>
    -->
    <div class="div1">
        Success
    </div>
    <div class="div2">

    </div>
    <div class="div3">
        Motivation / Inspiration / Frustration
    </div>
    <!--
        Semantics:
        section - breaks in the document
        header - logo and headings
        nav - navigation links
        article - 
        aside -
        footer - bottom of the document
    -->
</body>
</html>